body {
    margin: 80px;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}

.avatar {
    width: 150px;
    border-radius: 100%;
    border: 1px solid #132a13;
    transition: top ease.5s;
    position: relative;
    
}
.avatar:hover{
    box-shadow: 0 0 3px #606c38;
    top: -50px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #a3b18a;
    color: #132a13;
    border-bottom: 6px solid #90a955;
    border-radius: 10px; 
    box-shadow: 2px 2px 4px #515D78;

        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

